<html>
<head>
<title>my site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{box-sizing:border-box;
          }

body{font-family: Arial;
  padding: 10px;}

.header{background-image:url("marketing.jpg");
        width:100%;
        height:500px;
        }

.header h1{font-size:40px;
           padding:60px 50px;
    font-family: "Proxima Nova",sans-serif;
	line-height: 1.5;
} 




   a:link, a:visited {
  background-color:#5eb00f;
  color: white;
  margin-right:520px;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: right;
}

a:hover, a:active {
  background-color: green;
}

.bbb{float:right;
  font-size:20px;
  margin-right:150;
  line-height:2em;

}

.hgf{float:right;
     height: 400px;
    width:450px;
     margin-right:70px;}


     .btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 20px;
  font-weight: 300;
  width:500px;
 
}

.three:hover {
  	background-color: #b9e769;
 	 -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);	
	-moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
 	 box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
	color:white;
		}


table {

  width: 30%;
  border-collapse:collapse;
  border-radius:12px;
}

table,th, td {
  padding: 20px;
  text-align: center;
  border: 1px solid yellowgreen;
  border-radius:12px;
}


</style>
</head>
<body>
 <div class="header">
    <h1><br>The best IT policies,templates<br> 
      and tools for today and<br>
        tomorrow.</h1>
 
    <a href="default.asp" target="_blank">Join today</a>
</div>
	   <br><br>
		
	<div>
    <p class="bbb">TechRepublic Premium provides the information you need to do<br>
      your job better and more efficiently. All in one place. Complex<br>
      tech topics are distilled into concise, yet comprehensive<br>
      packages. Save time and effort with our ready-made policies,<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      
         templates and tools.<br><br><br>
        <strong style="color:purple; font-size:70px;">150+</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong style="color:purple; font-size:70px;">250+</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong style="color:purple; font-size:70px;">50+</strong><br>
       <i style="color:purple;"> IT policy templates</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style="color:purple;"> Original ebooks</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i style="color:purple;"> IT job hiring kits</i>

      </p><br><br><br>
<a href="#home">Join today</a>

      <table>
        <tr>
          <td>Standard vendor whitepaper library access</td>
        </tr>
    
        <tr>
          <td>Access to over 25 topic-driven newsletter</td>
        </tr>

        <tr></tr>
          <td>Membership in our IT community forum</td>
      </tr>

      <tr>
        <td>
          Ready-made IT policies, templates, and tools
        </td>
      </tr>

      <tr>
        <td>
          Exclusive library of original ebooks
        </td>
      </tr>

      <tr>
        <td>
          Original research and surveys
        </td>
      </tr>
      </table>
  </div><br><br><br><br><Br>


  <div style="background-color: slateblue;height:600px;color:white; padding-left:70px; line-height:2;">
    <br><br><br>

    <p><img class="hgf" src="E:\css\mysite\robotics.jpg"></img>Download some free samples from two of our most popular categories, IT<br>
      Policies and Hiring Kits. The TechRepublic Computer Equipment Disposal<br>
      policy by Erik Eckel is available for download below
    </p>
    
    <p>
      Our Robotics Engineer Hiring Kit by Mark Kaelin is also available as a free<bR> samples<br><br>

        <div style="width:210px; float:left;" class="neon-btn" >
          <button style="height:90px; border:2px solid ; border-radius:4px;" class="btn three">Download free IT policy</button>
        </div>
<br><br><Br><br>
        <div style="width:210px;" class="neon-btn" >
          <button style="height:90px; border:2px solid ; border-radius:4px;" class="btn three">Download free hiring kit</button>
        </div>
    </p>
  </div>
<br><Br>

  <div style="float:left;  margin-left:30px; color:grey; font-size:18px;">
    <i style="color:purple;">UPCOMING PREMIUM CONTENT</i><br><br><br>
        Kubernetes: Ultimate IT pro's guide<Br><br><br>
        Hiring Kit: CRM Developer<br><br><br>
Scheduled downtime policy<br><br><br>
Troubleshooting Linux: An admin's guide<br><br><br>
Cloud data warehouse guide and checklis<Br><br><br>
  </div>

  <div style="float:right;  margin-left:30px; color:grey; font-size:18px;">
    <i style="color:purple;">LATEST PREMIUM CONTENT</i><BR><BR><br>
       Serve weather and emergency policy<bR><br><Br>
      Research:Quantum computing in the enterprise;key vendors,anticipated<br><br>
       benefits and impacts<bR><Br><Br>  
    Checklist:securing Windows 10 Systems<bR><Br><br>
      Hiring kit:Game tester<br><Br><br>
      7 steps for sestting goals in a new year 
     <br><Br><br><br><br> <a href="#home">Join today</a>
     </div>
     <br><br><br><Br><Br> <br><br><br><Br><Br><br><br><BR><br><br> <br><br><br><Br><Br><br><br><br> <br><br><br><Br><Br> <br><br><br><Br><Br>

        <div>

          <hr>
          <h1 style="text-align:center;">TechRepublic Premium Exclusive Newsletter</h1>
          <p style="color:grey; text-align:center;">Save time with the latest TechRepublic Premium downloads,including<br><br>
            original research,customizable IT templates,and more!</p><br><br>
                <a href="#home">Sign Up Now</a>
        
        </div>
<br><Br><br><br><br><br>

        <div style="background-color:#2378b8; height:400px; color:white; padding-left:40px;">
          
          <table style="float:right; color:white; border:no-border;">
            <tr>
              <td>About us </td>
              <td>FAQ</td>
            </tr>

            <tr>
              <td>Membership</td>
              <td>Advertise</td>
            </tr>

            <tr>
              <td>Newsletter</td>
              <td>Donot sell my information</td>
            </tr>

            <tr>
              <td>RSS Feeds</td>
            </tr>

            <tr>
              <td>Site Map</td>
            </tr>

            <tr>
              <td>Site help & Feedback</td>
            </tr>
          </table>
          <img src="E:\css\mysite\TECH.png "style="width:180px;height:70px;  margin-left:40px;"></img><br><br>
          Google Apps vs.Office 365:A side-by-side analysis<br><br><br>
          Tips for managing Linux user accounts<br><br><Br>
          Hiringkit:IT vendor manager<br><br><Br>
          Hiring kit:JavaScript developer<br><Br><Br>
<br><Br>
            <p style="color:white;font-size:15px;">2021 TechnologyAdvice.All Rights Reserved.<br>
            Privacy Policy|Termsof Use|Property of TechnologyAdvice</p>
         </div>

      
  	</body>
</html>
